# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A second programming language"
description: "Programming language with strong algebraic types"
authors: ["wirelyre"]
homepage: "https://github.com/wirelyre/junction"
bug-reports: "https://github.com/wirelyre/junction/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "batteries"
  "stdint"
  "sexplib"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wirelyre/junction.git"
